{
  "name": "dose-extension",
  "version": "0.1.0",
  "description": "Dose plugin for Pi agent harness",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
